<head>
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//maps.gstatic.com">
    <link rel="dns-prefetch" href="//mts0.googleapis.com">
    <link rel="dns-prefetch" href="//mts1.googleapis.com">

    <!--[if IE]><![endif]-->
    <meta charset="utf-8">

    <!--[if IE 8]>
    <link href="https://a0.muscache.com/airbnb/static/packages/common_o2.1_ie8-571b1ade51353e6c547d3046fe6e2b59.css"
          media="all" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if !(IE 8)]><!-->
    <link href="https://a2.muscache.com/airbnb/static/packages/common_o2.1-53638a6996987fa76117904aa304fa14.css"
          media="all" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!--[if lt IE 9]>
    <link href="https://a1.muscache.com/airbnb/static/compatibility/airglyphs-ie8-4c53dec162d53b582fc89aec44bf17b7.css"
          media="all" rel="stylesheet" type="text/css"/>
    <![endif]-->


    <!--[if IE]>
    <link href="https://a1.muscache.com/airbnb/static/p3/p3_ie-51d81e0aeb02fc953c4ce5eb275fb1a3.css" media="screen"
          rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="https://a1.muscache.com/airbnb/static/packages/p3-38ec9457823853ca81fd1b0ac6013ec7.css" media="screen"
          rel="stylesheet" type="text/css">


    <meta id="csrf-param-meta-tag" name="csrf-param" content="authenticity_token">
    <meta id="csrf-token-meta-tag" name="csrf-token"
          content="V4$.airbnb.com$R_WpAREWJ3c$YYCTQ4CApvEXMjfVGIcRPZ7SML09KjYKHeuB3I16sEI=">

    <iframe src="//4620401.fls.doubleclick.net/activityi;src=4620401;type=conve0;cat=airbn000;qty=1;cost=undefined;ord=undefined;~oref=https%3A%2F%2Fwww.airbnb.com%2Frooms%2F5761835?"
            style="display: none; visibility: hidden;" height="0" width="0"></iframe>
    <script src="//www.googleadservices.com/pagead/conversion_async.js" async="" type="text/javascript"></script>
    <script src="https://www.google-analytics.com/analytics.js" async=""></script>
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-46MK" async=""></script>
    <script>

        var sherlock_firstbyte = Number(new Date());
    </script>

    <title>Comfy 1DK near Shinjuku in Nakano-ku</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="canonical" href="https://www.airbnb.com/rooms/5761835">
    <link rel="alternate" href="https://es.airbnb.com/rooms/5761835" hreflang="es">
    <link rel="alternate" href="https://fr.airbnb.be/rooms/5761835" hreflang="fr-BE">
    <link rel="alternate" href="https://fr.airbnb.ca/rooms/5761835" hreflang="fr-CA">
    <link rel="alternate" href="https://fr.airbnb.ch/rooms/5761835" hreflang="fr-CH">
    <link rel="alternate" href="https://it.airbnb.ch/rooms/5761835" hreflang="it-CH">
    <link rel="alternate" href="https://th.airbnb.com/rooms/5761835" hreflang="th">
    <link rel="alternate" href="https://www.airbnb.at/rooms/5761835" hreflang="de-AT">
    <link rel="alternate" href="https://www.airbnb.be/rooms/5761835" hreflang="nl-BE">
    <link rel="alternate" href="https://www.airbnb.ca/rooms/5761835" hreflang="en-CA">
    <link rel="alternate" href="https://www.airbnb.cat/rooms/5761835" hreflang="ca">
    <link rel="alternate" href="https://www.airbnb.ch/rooms/5761835" hreflang="de-CH">
    <link rel="alternate" href="https://www.airbnb.cl/rooms/5761835" hreflang="es-CL">
    <link rel="alternate" href="https://www.airbnb.co.cr/rooms/5761835" hreflang="es-CR">
    <link rel="alternate" href="https://www.airbnb.co.id/rooms/5761835" hreflang="id">
    <link rel="alternate" href="https://www.airbnb.co.in/rooms/5761835" hreflang="en-IN">
    <link rel="alternate" href="https://www.airbnb.co.kr/rooms/5761835" hreflang="ko">
    <link rel="alternate" href="https://www.airbnb.co.nz/rooms/5761835" hreflang="en-NZ">
    <link rel="alternate" href="https://www.airbnb.co.uk/rooms/5761835" hreflang="en-GB">
    <link rel="alternate" href="https://www.airbnb.co.ve/rooms/5761835" hreflang="es-VE">
    <link rel="alternate" href="https://www.airbnb.com/rooms/5761835" hreflang="en">
    <link rel="alternate" href="https://www.airbnb.com.ar/rooms/5761835" hreflang="es-AR">
    <link rel="alternate" href="https://www.airbnb.com.au/rooms/5761835" hreflang="en-AU">
    <link rel="alternate" href="https://www.airbnb.com.bo/rooms/5761835" hreflang="es-BO">
    <link rel="alternate" href="https://www.airbnb.com.br/rooms/5761835" hreflang="pt">
    <link rel="alternate" href="https://www.airbnb.com.bz/rooms/5761835" hreflang="es-BZ">
    <link rel="alternate" href="https://www.airbnb.com.co/rooms/5761835" hreflang="es-CO">
    <link rel="alternate" href="https://www.airbnb.com.ec/rooms/5761835" hreflang="es-EC">
    <link rel="alternate" href="https://www.airbnb.com.gt/rooms/5761835" hreflang="es-GT">
    <link rel="alternate" href="https://www.airbnb.com.hk/rooms/5761835" hreflang="zh-HK">
    <link rel="alternate" href="https://www.airbnb.com.hn/rooms/5761835" hreflang="es-HN">
    <link rel="alternate" href="https://www.airbnb.com.mt/rooms/5761835" hreflang="en-MT">
    <link rel="alternate" href="https://www.airbnb.com.my/rooms/5761835" hreflang="ms">
    <link rel="alternate" href="https://www.airbnb.com.ni/rooms/5761835" hreflang="es-NI">
    <link rel="alternate" href="https://www.airbnb.com.pa/rooms/5761835" hreflang="es-PA">
    <link rel="alternate" href="https://www.airbnb.com.pe/rooms/5761835" hreflang="es-PE">
    <link rel="alternate" href="https://www.airbnb.com.py/rooms/5761835" hreflang="es-PY">
    <link rel="alternate" href="https://www.airbnb.com.sg/rooms/5761835" hreflang="en-SG">
    <link rel="alternate" href="https://www.airbnb.com.sv/rooms/5761835" hreflang="es-SV">
    <link rel="alternate" href="https://www.airbnb.com.tr/rooms/5761835" hreflang="tr">
    <link rel="alternate" href="https://www.airbnb.com.tw/rooms/5761835" hreflang="zh-TW">
    <link rel="alternate" href="https://www.airbnb.cz/rooms/5761835" hreflang="cs">
    <link rel="alternate" href="https://www.airbnb.de/rooms/5761835" hreflang="de">
    <link rel="alternate" href="https://www.airbnb.dk/rooms/5761835" hreflang="da">
    <link rel="alternate" href="https://www.airbnb.es/rooms/5761835" hreflang="es-ES">
    <link rel="alternate" href="https://www.airbnb.fi/rooms/5761835" hreflang="fi">
    <link rel="alternate" href="https://www.airbnb.fr/rooms/5761835" hreflang="fr">
    <link rel="alternate" href="https://www.airbnb.gr/rooms/5761835" hreflang="el">
    <link rel="alternate" href="https://www.airbnb.gy/rooms/5761835" hreflang="en-GY">
    <link rel="alternate" href="https://www.airbnb.hu/rooms/5761835" hreflang="hu">
    <link rel="alternate" href="https://www.airbnb.ie/rooms/5761835" hreflang="en-IE">
    <link rel="alternate" href="https://www.airbnb.is/rooms/5761835" hreflang="is">
    <link rel="alternate" href="https://www.airbnb.it/rooms/5761835" hreflang="it">
    <link rel="alternate" href="https://www.airbnb.jp/rooms/5761835" hreflang="ja">
    <link rel="alternate" href="https://www.airbnb.mx/rooms/5761835" hreflang="es-MX">
    <link rel="alternate" href="https://www.airbnb.nl/rooms/5761835" hreflang="nl">
    <link rel="alternate" href="https://www.airbnb.no/rooms/5761835" hreflang="no">
    <link rel="alternate" href="https://www.airbnb.pl/rooms/5761835" hreflang="pl">
    <link rel="alternate" href="https://www.airbnb.pt/rooms/5761835" hreflang="pt-PT">
    <link rel="alternate" href="https://www.airbnb.ru/rooms/5761835" hreflang="ru">
    <link rel="alternate" href="https://www.airbnb.se/rooms/5761835" hreflang="sv">
    <link rel="alternate" href="https://zh.airbnb.com/rooms/5761835" hreflang="zh">

    <link rel="alternate" href="android-app://com.airbnb.android/airbnb/rooms/5761835">

    <meta name="description"
          content="Entire home/apt for $56. This cosy Nakano apartment with double bedroom and dining/kitchen is 4 minutes to Shin-Nakano station on the Marunouchi line which will take you di...">


    <meta property="fb:app_id" content="138566025676">
    <meta property="og:site_name" content="Airbnb">
    <meta property="og:title" content="Comfy 1DK near Shinjuku in Nakano-ku">
    <meta property="og:type" content="airbedandbreakfast:listing">
    <meta property="og:url" content="https://www.airbnb.com/rooms/5761835">
    <meta property="og:description"
          content="Apartment in Nakano-ku, Japan. This cosy Nakano apartment with double bedroom and dining/kitchen is 4 minutes to Shin-Nakano station on the Marunouchi line which will take you direct to great tourist spots like Shinjuku, Yotsuya, Ginza and Tokyo.">
    <meta property="og:image"
          content="https://a2.muscache.com/ac/pictures/79271203/76659d36_original.jpg?interpolation=lanczos-none&amp;size=x_large&amp;output-format=progressive-jpeg&amp;output-quality=70">
    <meta property="airbedandbreakfast:locality" content="Nakano-ku">
    <meta property="airbedandbreakfast:region" content="Tōkyō-to">
    <meta property="airbedandbreakfast:country" content="Japan">
    <meta property="airbedandbreakfast:city" content="Nakano-ku">
    <meta property="airbedandbreakfast:location:latitude" content="35.69848049160602">
    <meta property="airbedandbreakfast:location:longitude" content="139.6736434868371">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:widgets:csp" content="on">

    <meta name="twitter:card" content="photo">
    <meta name="twitter:url" content="https://www.airbnb.com/rooms/5761835">
    <meta name="twitter:image"
          content="https://a2.muscache.com/ac/pictures/79271203/76659d36_original.jpg?interpolation=lanczos-none&amp;size=x_large&amp;output-format=progressive-jpeg&amp;output-quality=70">
    <meta name="twitter:title" content="Comfy 1DK near Shinjuku in Nakano-ku">
    <meta name="twitter:site" content="@airbnb">
    <meta name="twitter:app:name:iphone" content="Airbnb">
    <meta name="twitter:app:name:ipad" content="Airbnb">
    <meta name="twitter:app:name:googleplay" content="Airbnb">
    <meta name="twitter:app:id:iphone" content="401626263">
    <meta name="twitter:app:id:ipad" content="401626263">
    <meta name="twitter:app:id:googleplay" content="com.airbnb.android">
    <meta name="twitter:app:url:iphone" content="airbnb://rooms/5761835">
    <meta name="twitter:app:url:ipad" content="airbnb://rooms/5761835">
    <meta name="twitter:app:url:googleplay" content="airbnb://rooms/5761835">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src"
          href="https://a2.muscache.com/ac/pictures/79271203/76659d36_original.jpg?interpolation=lanczos-none&amp;size=x_large&amp;output-format=progressive-jpeg&amp;output-quality=70">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Airbnb">

    <!--[if lte IE 9]>
    <script src="https://a2.muscache.com/airbnb/static/packages/libs_ie_support-b79daf6f8ced9b9ee1d841fbcc88d2a7.js"
            type="text/javascript"></script>
    <link href="https://a0.muscache.com/airbnb/respond-proxy.html" id="respond-proxy" rel="respond-proxy"/>
    <link href="/respond.proxy.gif" id="respond-redirect" rel="respond-redirect"/>
    <script src="/respond.proxy.js?cb=1"></script>
    <![endif]-->

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#f5f5f5">

    <link rel="apple-touch-icon"
          href="https://a1.muscache.com/airbnb/static/icons/apple-touch-icon-76x76-29b6a802ddcbcada3e98c1336b078985.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://a1.muscache.com/airbnb/static/icons/apple-touch-icon-76x76-29b6a802ddcbcada3e98c1336b078985.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://a2.muscache.com/airbnb/static/icons/apple-touch-icon-120x120-f755fee8bec28959299b265351f0dee2.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://a1.muscache.com/airbnb/static/icons/apple-touch-icon-152x152-51479ae43400e03b95a33f5119c65262.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://a2.muscache.com/airbnb/static/icons/apple-touch-icon-180x180-830c8479ce4d0a3c9df95fdfeddf6faa.png">
    <link rel="icon" sizes="192x192"
          href="https://a0.muscache.com/airbnb/static/icons/android-icon-192x192-ab82dea1266beaa15c85fbed5bc45702.png">
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon"
          href="https://a1.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico">


    <script charset="utf-8" class="lazyload" src="https://cdn.siftscience.com/s.js"></script>
    <script charset="utf-8" class="lazyload" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <style type="text/css">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    .fb_link img {
        border: none
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }

    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }

    .fb_dialog_content {
        background: #fff;
        color: #333
    }

    .fb_dialog_close_icon {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_close_icon:active {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_loader {
        background-color: #f6f7f8;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }

    .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }

    .fb_dialog_top_left {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }

    .fb_dialog_top_right {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }

    .fb_dialog_bottom_left {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }

    .fb_dialog_bottom_right {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }

    .fb_dialog_vert_left {
        margin-left: -10px
    }

    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }

    .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }

    .fb_dialog_horiz_top {
        margin-top: -10px
    }

    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #3a5795;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        max-height: 590px;
        min-height: 590px;
        max-width: 500px;
        min-width: 500px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #2f477a;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f6f7f8;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }

    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }

    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }</style>
    <script charset="utf-8" class="lazyload" src="https://cdn.embedly.com/widgets/platform.js"></script>
</head>